------------------------------------------------------------------
     Summary       |  inex    |    kdm   |  doors    |   TOTAL  |
------------------------------------------------------------------
   October  2018   | 01:20    | 03:22    | 00:00:01  | 20:13:00 |                              
   December 2018   | 01:20    | 03:22    | 00:00:01  | 20:13:00 |
   This Week       | 01:20    | 03:22    | 00:00:01  | 20:13:00 |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Monday 27                |  kdm     | 23:22 - 23:22 | 00:00:09 
 (yesterday)               |  inex    | 23:24 - 23:25 | 01:00:10
                           |  inex    | 10:00 - 11:00 | 02:00:10                             
                                                        03:10:00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Tuesday 27               |   kdm    | 23:22 - 23:22 | 00:00:09 
  (today)                  |  inex    | 23:24 - 23:25 | 01:00:10
                           |  inex    | 10:00 - 11:00 | 02:00:10                             
                                                        03:10:00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Running                  |   doors  | 10:11 - now   | 02:00:10
