.-----------------------------------------------------------------.
|     SUMMARY       |  inex    |    kdm   |  doors    |   TOTAL   |
------------------------------------------------------------------|
|   September 2018  |    -     |     -    |    -      |     -     |
|   October   2018  | 00:00:01 | 00:00:01 | 00:00:01  | 20:13:00  |
|   December  2018  |    -     | 01:20:03 |    -      | 01:20:03  |
|   THIS WEEK       | 01:20:00 | 03:22:44 | 00:00:01  | 20:13:00  |
\_________________________________________________________________/

.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
|  Monday 27       5:52     |  kdm     | 23:22 - 23:22 | 00:00:09 |
| (yesterday)               |  inex    | 23:24 - 23:25 | 01:00:10 |
|                           |  inex    | 10:00 - 11:00 | 02:00:10 |
|                                                        03:10:00 |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|  Tuesday 27               |  kdm     | 23:22 - 23:22 | 00:00:09 |
|   [today]                 |  inex    | 23:24 - 23:25 | 01:00:10 |
|                           |  inex    | 10:00 - 11:00 | 02:00:10 |
|                                                        03:10:00 |
.-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-.
|  TRACKING                 |   doors  | 10:11 - now   | 02:00:10 |
\_________________________________________________________________/











.-----------------------------------------------------------------.
|     2018          |  inex    |    kdm   |  doors    |   TOTAL   |
------------------------------------------------------------------|
|   January   2018  | 00:00:01 | 00:00:01 | 00:00:01  | 20:13:00  |                              
|   February  2018  | 00:00:01 | 00:00:01 | 00:00:01  | 20:13:00  |                              
|   March     2018  | 00:00:01 | 00:00:01 | 00:00:01  | 20:13:00  |                              
|   October   2018  | 00:00:01 | 00:00:01 | 00:00:01  | 20:13:00  |                              
|   October   2018  | 00:00:01 | 00:00:01 | 00:00:01  | 20:13:00  |                              
|   October   2018  | 00:00:01 | 00:00:01 | 00:00:01  | 20:13:00  |                              
|   October   2018  | 00:00:01 | 00:00:01 | 00:00:01  | 20:13:00  |                              
|   September 2018  |    -     |     -    |    -      |     -     |
|   October   2018  | 00:00:01 | 00:00:01 | 00:00:01  | 20:13:00  |                              
|   December  2018  |    -     | 01:20:03 |    -      | 01:20:03  |
|   THIS WEEK       | 01:20:00 | 03:22:44 | 00:00:01  | 20:13:00  |
\_________________________________________________________________/
